<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>GO!st. - ゲーム紹介サイト</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> <!-- 共通CSS -->
   <link rel="icon" href="image.png" type="image/png">
</head>

<body>
  <!-- ===== ヘッダー ===== -->
  <nav>
    <a href="index.html">GO!st.</a>
    <a href="about.html">作った人たち</a>
    <a href="contact.html">お問い合わせ</a>
    <a href="news.html">ニュース</a>
  </nav>

  <div class="container">
    <h1>GO!st.</h1>
    <p>集めて囲って一気にズバァァァァン！！<br>
      暇つぶしに時間を潰せるちょうどいいゲーム！<br>
      敵をいっぱい倒して上位にランクインしよう！<br><br>
    </p>

    <h1>現在クローズドテスト募集中！！</h1>
    <p>
      リリースに向けて現在クローズドテストメンバーを募集中です！<br>
      プレイして頂いた人は今後、クレジットに名前を載せさせて頂きます。<br>
      詳細は「ニュース」>「クローズドテスト募集！」をご覧ください。<br>
      参加方法はこちら<a href="https://forms.gle/7kKCtdGUhrrTua619"target="_blank">クローズドテストに申し込む</a>
    </p>

    <!-- ===== 動画 ===== -->
     <!--α版動画リンク
         src="https://www.youtube.com/embed/Cs2rYdxvCjs" -->
    <div class="video-box">
      <iframe class="video-frame"
         src="https://www.youtube.com/embed/G6XKYHIjAyA"
        title="GO!st. プレイ動画"
        allowfullscreen>
      </iframe>
    </div>

    <!-- ===== ダウンロード ===== -->
    <h2>ダウンロード</h2>
    <p style="text-align:center;">
      <a class="download-button" href="#" onclick="alert('準備中です！'); return false;">Android版ダウンロード</a>
    </p>

    <!-- ===== ニュース ===== -->
    <div class="news">
      <h2>最新ニュース</h2>
      <ul>
        <li>2025/09/15 - ゲームβ版リリース予定！</li>
        <li>2025/09/18 - TGS2025展示予定！</li>
        <li>2025/09/20 - Webサイトオープン！</li>      
        <li>2025/09/20 - noteオープンしました！</li>
        <li>2025/10/22 - クローズドテスト開始！</li>
        <li>2025/10/31 - クローズドテスト募集！</li>
        <li>2025/11/11 - 最新版アップデート内容</li>
        <li>2025/11/19 - 最新版アップデート内容</li>
        </ul>
      <p style="text-align: right;">
        <a href="news.html">▶ もっと読む</a>
      </p>
    </div>
  </div>

  <!-- ===== フッター ===== -->
  <footer>
    <p>
      <a href="privacy.html">プライバシーポリシー</a> | 
      <a href="contact.html">アカウント削除について</a>
    </p>
    <p>&copy; 2025 GO!st.</p>
  </footer>
</body>
</html>
